{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>{% block head_title %}{% endblock %}</title>
  {% block extra_head %}
  {% endblock %}
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.min.css' %}" rel="stylesheet">
  <style type="text/css">
    html {
      scroll-behavior: smooth;
    }

    html,
    body,
    header,
    .carousel {
      height: 60vh;
    }

    .btn-rounded {
      border-radius: 10rem;
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      /* height: 60px;
      line-height: 60px; 
      background-color: #f5f5f5; */
    }

    html,
    body,
    header,
    .view {
      height: 100%;
    }

    html,
    body,
    header,
    .view-prod {
      height: 100%;
    }

    .prod-img-size {
      height: 255px;
    }

    .card .card-circle {
        width: 7.5rem;
        height: 7.5rem;
        border: 2px solid #e0e0e0;
        border-radius: 50%;
    }

    .card .card-circle .fas, .card .card-circle .fab, .card .card-circle .far {
        font-size: 4rem;
    }
    @media (max-width: 740px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    }
  </style>
</head>

{% include "navbar.html" %}

<body>
  {% block hero_area %}
  {% endblock %}

  {% if messages %}
  <div class="mt-5 pt-4">
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endfor %}
  </div>
  {% endif %}

  {% block content %}
  {% endblock content %}

  {% block extra_body %}
  {% endblock %}

  {% include "footer.html" %}
  {% include "scripts.html" %}

  {% block extra_scripts %}
  {% endblock extra_scripts %}
</body>

</html>